// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 266, 312
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "G", 0, 190, 160, 6, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "E", 0, 100, 160, 6, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "F", 0, 135, 160, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "D", 0, 45, 160, 12, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "C", 0, 165, 129, 12, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "A", 0, 120, 97, 12, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "B", 0, 75, 130, 8, 9, SS_LEFT, WS_EX_LEFT
    ICON            IDI_ICON1, 0, 7, 5, 21, 20, SS_ICON, WS_EX_LEFT
    PUSHBUTTON      "ADD", IDC_ADD, 208, 4, 50, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "SUB", IDC_SUB, 208, 29, 50, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Search", IDC_SEARCH, 208, 59, 50, 20, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT, 93, 4, 100, 20, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_RESULT, 93, 29, 100, 20, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon1.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
